<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Floreta</title>
    <!-- <link rel="stylesheet" href="css/estils.css"> -->
    <style media="screen">

    .petal{
      width: 100px;
      height: 100px;
      border-radius: 0 100px;
      background-color: purple;
      position: relative;
      /*top: 300px;*/
      left: 200px;
      transform-origin: right bottom;
      /* transform-origin: center (per defecte), left top, left bottom,
                    34px, 8px,*/

      
  }

  .primer{
    top: 100px;
    left: 100px;
    transform: rotate(60deg);
    background-color: yellow;


  }

  .segon{
    top: 0px;
    left: 100px;
    transform: rotate(120deg);
    transform-origin: right bottom;
  }

  .tercer{
    top: -100px;
    left: 100px;
    transform: rotate(180deg);
    transform-origin: right bottom;

  }

  .quart{
    top: -200px;
    left: 100px;
    transform: rotate(240deg);

  }

  .cinque{
    top: -300px;
    left: 100px;
    transform: rotate(300deg);

  }

  .sise{
    top:-400px ;
    left:100px ;
    /* transform: rotate(45deg); */
    transform: rotate(360deg);
    transform-origin:  0 0;
}

.cor{
  height: 50px;
  width: 50px;
  background-color: orange;
  border-radius: 25px;
  position: relative;
  top: -425px;
  left: 175px;

}

.tija{
  width: 100px;
  height: 300px;
  background-color:lightgreen;
  position: relative;
  top: 470px;
  left: 175px;
  clip-path: polygon(21% 27%, 20% 41%, 16% 68%, 14% 86%, 19% 100%, 10% 100%, 7% 78%, 9% 56%, 10% 39%);
}

.fulla{
  clip-path: polygon(0% 53%, 21% 42%, 27% 18%, 61% 1%, 62% 34%, 28% 49%);
  width: 160px;
  height: 150px;
  background-color:olive;
  position: relative;
  top: 780px;
  left: 180px;
}


.flor {
  position: relative;
  top: -400px;
  left: 200px;
  animation: moviment 5s linear infinite;
}




/*@keyframes moviment {
  from {transform: rotate(0deg);
  }

  to {transform: rotate(360deg);
}
*/

  </style>



    </head>


  <body>
    <div class="flor">
    <div class="fulla"></div>
    <div class="tija"></div>
    <div class="petal primer"></div>
    <div class="petal segon"></div>
    <div class="petal tercer"></div>
    <div class="petal quart"></div>
    <div class="petal cinque"></div>
    <div class="petal sise"></div>
    <div class="cor"></div>
    
  </div>
  
  </body>
</html>
